<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:weightSum="1">

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="I校园"
            android:id="@+id/app_name"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="70px"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.42" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:id="@+id/text_pass" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_pass"
            android:hint="请在此处输入账号"
            android:layout_weight="1"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:id="@+id/text_password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请在此处输入密码"
            android:ems="10"
            android:id="@+id/edit_password"
            android:layout_weight="1" />

    </TableRow>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户"
            android:id="@+id/radiobtn_user" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:id="@+id/radiobtn_leader" />
    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="0.05"
        android:layout_marginTop="0dp">

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/btn_enter"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </TableRow>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="209dp"
        android:layout_weight="0.25">

        <TextView
            android:text="关于我们"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/text_aboutus"
            android:textColor="#ff5e9cff"/>

        <TextView
            android:text="还没有账号？点我注册>>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/text_login"
            android:textColor="#ff5e9cff"/>
    </RelativeLayout>

</LinearLayout>